#≈‰÷√∏˘logger
log4j.rootLogger=INFO,toFile

#≈‰÷√ ‰≥ˆŒª÷√
log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=../logs/readwrite.log
log4j.appender.toFile.Append=true
log4j.appender.toFile.Threshold=INFO
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}][%p][%t][%l]-%m%n
