# redpack

redpack/: pom.xml
redpack/src/main/java/com/zhenglong/aspect/: LoginAspect.java
redpack/src/main/java/com/zhenglong/cache/: RedisCache.java
redpack/src/main/java/com/zhenglong/global/: GlobalCode.java  HttpParams.java  ResponseCode.java  WxParams.java
redpack/src/main/java/com/zhenglong/interceptor/: LoginInterceptor.java
redpack/src/main/java/com/zhenglong/redpack/: Config.java  InterceptopConfig.java  RedpackApplication.java  StartupInitRunner.java
redpack/src/main/java/com/zhenglong/redpack/controller/: AdminController.java  ExceptionController.java  MallUserController.java  RedPackController.java  UserController.java  WxController.java
redpack/src/main/java/com/zhenglong/redpack/entity/: AccessTokenPo.java  AccessTokenVo.java  Admin.java  MallUser.java  OpenIdResponseVo.java  PaymentResult.java  RedPackImportRecord.java  RedPackMall.java  Result.java  Token.java  User.java  WxUserInfo.java
redpack/src/main/java/com/zhenglong/redpack/operator/: AdminOperator.java  MallUserOperator.java  RedPackOperator.java  UserOperator.java  WxOperator.java
redpack/src/main/java/com/zhenglong/redpack/service/: AdminService.java  MallUserService.java  RedPackService.java  UserService.java  WxService.java
redpack/src/main/java/com/zhenglong/redpack/service/impl/: AdminServiceImpl.java  MallUserServiceImpl.java  RedPackServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
redpack/src/main/java/com/zhenglong/util/: ExportTools.java  FtpUtil.java  ResponseUtil.java  StringUtils.java  WxUtil.java  XmlUtil.java
redpack/src/main/resources/: application.yml  log4j.properties  logback-boot.xml
redpack/src/main/resources/mapper/: AdminOperator.xml  MallUserOperator.xml  RedPackOperator.xml  UserOperator.xml  WxOperator.xml
redpack/src/test/java/com/zhenglong/redpack/: RedpackApplicationTests.java
